PROXY_SERVER=proxy.geonode.io:9000
PROXY_USERNAME=geonode_ZmFHDeiROw-type-residential-country-gb
PROXY_PASSWORD=aecd1a20-faab-469f-8af0-6b6f4d8e129c
API_URL=https://rpc.sunroom.so/twirp/sunroom.api.Api/CreatePhoneVerification
REQUEST_DELAY=5
MAX_RETRIES=3
PROGRESS_FILE=progress.json
CONCURRENCY=50 